<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicDetail"
    android:orientation="vertical">

    <Button
        android:id="@+id/But"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible"/>
    <DatePicker
        android:id="@+id/DP"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/LV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:entries="@array/topic_list"/>
    <ImageView
        android:id="@+id/IV"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/androidteacher"
        android:visibility="invisible"/>
    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/topic_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Text Here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible"/>
    <NumberPicker
        android:id="@+id/NP"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="code"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/desc"/>

</RelativeLayout>