<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Topics"
    tools:showIn="@layout/activity_topics"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Theader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick A Topic"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/Tlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/topic_list"/>


</LinearLayout>